{
    "pages": [
        "pages/home/index",
        "pages/custom/index"
    ],
    "window": {
        "navigationBarTitleText": "牛宝记账",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#00FFFF",
        "list": [
            {
                "pagePath": "pages/home/index",
                "text": "首页",
                "iconPath": "pages/home/resouce/home.png",
                "selectedIconPath": "pages/home/resouce/home_select.png"
            },
            {
                "pagePath": "pages/custom/index",
                "text": "我的",
                "iconPath": "pages/custom/resouce/custom.png",
                "selectedIconPath": "pages/custom/resouce/custom_select.png"
            }
        ]
    },
    "useExtendedLib": {
        "weui": true
    }
}